<!DOCTYPE html>
	<html lang="fr">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<script src="https://kit.fontawesome.com/a502fe2f1e.js" crossorigin="anonymous"></script>
			<title>ohmyfood</title>
		</head>
		<body>
            <div class="spinner_page">
                <div class="spinner_page__container-logo-and-spin">
                    <div class="spinner_page__logo"><img class="spinner_page__logo-img" src="images/ohmyfood-logo.png" alt="logo ohmyfood"></div>
                    <div class="spinner_page__container-spin">
                        <div class="container-spin">
                            <div class="spinner_page__spin spinner_page__spin--1"></div>
                            <div class="spinner_page__spin spinner_page__spin--2"></div>
                            <div class="spinner_page__spin spinner_page__spin--3"></div>
                            <div class="spinner_page__spin spinner_page__spin--4"></div>
                            <div class="spinner_page__spin spinner_page__spin--5"></div>
                            <div class="spinner_page__spin spinner_page__spin--6"></div>
                            <div class="spinner_page__spin spinner_page__spin--7"></div>
                            <div class="spinner_page__spin spinner_page__spin--8"></div>
                            <div class="spinner_page__spin spinner_page__spin--9"></div>
                            <div class="spinner_page__spin spinner_page__spin--10"></div>
                            <div class="spinner_page__spin spinner_page__spin--11"></div>
                            <div class="spinner_page__spin spinner_page__spin--12"></div>
                            <div class="spinner_page__spin spinner_page__spin--13"></div>
                            <div class="spinner_page__spin spinner_page__spin--14"></div>
                            <div class="spinner_page__spin spinner_page__spin--15"></div>
                            <div class="spinner_page__spin spinner_page__spin--16"></div>
                        </div>
                    </div>
                </div>
                <div class="page-after-spinner">
			<header class="header">
                <h1 class="header__title" >ohmyfood</h1>
                    <div class="header__container">
                    <div class="header__map"><div class="header__map-container"><i class="fa-solid fa-location-dot header__map-icon"></i>Paris, Belleville</div></div> 
                    <h2 class="header__sub-title-top" ><span class="header__sub-title-top-text">Réservez le menu qui vous convient</span></h2>
                    <h2 class="header__sub-title-bottom" ><span class="header__sub-title-bottom-text">Découvrez des restaurants d'exception, sélectionnés par nos soins</span></h2>
                    <div class="header__btn-explore"><div class="header__text-explore">Explorer nos restaurants</div></div>
                </div>
			</header>
            <nav class="fonctionnaly">
                <h3 class="fonctionnaly__title">Fonctionnement</h3>
                <div class="fonctionnaly__block">
                    <div class="fonctionnaly__box">
                        <div class="fonctionnaly__box-bubble">
                            <div class="fonctionnaly__bubble-number"><span>1</span></div>
                        </div>
                        <div class="fonctionnaly__box-text-and-icon">
                            <i id="icon-box-1" class="fa-solid fa-mobile-screen-button fonctionnaly__icon"></i>
                            <span class="fonctionnaly__text">Choisissez un restaurant</span>
                        </div>
                    </div>
                    <div class="fonctionnaly__box">
                        <div class="fonctionnaly__box-bubble">
                            <div class="fonctionnaly__bubble-number"><span>2</span></div>
                        </div>
                        <div class="fonctionnaly__box-text-and-icon">
                            <i class="fa-solid fa-list-ul fonctionnaly__icon"></i>
                            <span class="fonctionnaly__text">Composez votre menu</span>
                        </div>
                    </div>
                    <div class="fonctionnaly__box">
                        <div class="fonctionnaly__box-bubble">
                            <div class="fonctionnaly__bubble-number"><span>3</span></div>
                        </div>
                        <div class="fonctionnaly__box-text-and-icon">
                            <i id="icon-box-3" class="fa-solid fa-store fonctionnaly__icon"></i>
                            <span class="fonctionnaly__text">Dégustez au restaurant</span>
                        </div>
                    </div>
                </div>
            </nav>
            <nav class="restaurant">
                <h3 class="title-restaurant" >Restaurants</h3>
                <div class="restaurant__block-container">
                    <div class="restaurant__container">
                        <a class="restaurant__link" href="la-palette-du-gout.html">
                        <img class="restaurant__picture" src="images/la-palette-du-gout.jpg"
                        alt="restaurant assiette repas">
                        <div class="restaurant__info-aside">
                            <div class="restaurant__info-aside-container">
                                <span class="restaurant__info-aside-text">Nouveau</span>
                            </div>
                        </div>
                        <div class="restaurant__text-and-icon">
                            <div class="restaurant__text">
                                <div class="restaurant__name">La palette du goût</div>
                                <div class="restaurant__map">Ménilmontant</div>
                            </div>
                            <div class="restaurant__container-icon-heart">
                                <i class="fa-regular fa-heart restaurant__name-icon-2"></i>
                                <i class="fa-solid fa-heart restaurant__name-icon"></i>
                            </div>
                        </div>
                    </a>
                    </div>
                    <div class="restaurant__container">
                        <a class="restaurant__link" href="la-note-enchantee.html">
                        <img class="restaurant__picture" src="images/la-note-enchantee.jpg"
                        alt="restaurant assiette repas">
                        <div class="restaurant__info-aside">
                            <div class="restaurant__info-aside-container">
                                <span class="restaurant__info-aside-text">Nouveau</span>
                            </div>
                        </div>
                        <div class="restaurant__text-and-icon">
                            <div class="restaurant__text">
                                <div class="restaurant__name">La note enchantée</div>
                                <div class="restaurant__map">Charonne</div>
                            </div>
                            <div class="restaurant__container-icon-heart">
                                <i class="fa-regular fa-heart restaurant__name-icon-2"></i>
                                <i class="fa-solid fa-heart restaurant__name-icon"></i>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="restaurant__container">        
                        <a class="restaurant__link" href="a-la-francaise.html">
                        <img class="restaurant__picture" src="images/a-la-francaise.jpg"
                        alt="restaurant assiette repas">
                        <div class="restaurant__info-aside-if">
                            <div class="restaurant__info-aside-container">
                                <span class="restaurant__info-aside-text">Nouveau</span>
                            </div>
                        </div>
                        <div class="restaurant__text-and-icon">
                            <div class="restaurant__text">
                                <div class="restaurant__name">À la française</div>
                                <div class="restaurant__map">Cité Rouge</div>
                            </div>
                            <div class="restaurant__container-icon-heart">
                                <i class="fa-regular fa-heart restaurant__name-icon-2"></i>
                                <i class="fa-solid fa-heart restaurant__name-icon"></i>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="restaurant__container">
                        <a class="restaurant__link" href="le-delice-des-sens.html">
                        <img class="restaurant__picture" src="images/le-delice-des-sens.jpg"
                        alt="restaurant assiette repas">
                        <div class="restaurant__info-aside-if">
                            <div class="restaurant__info-aside-container">
                                <span class="restaurant__info-aside-text">Nouveau</span>
                            </div>
                        </div>
                        <div class="restaurant__text-and-icon">
                            <div class="restaurant__text">
                                <div class="restaurant__name">La délice des sens</div>
                                <div class="restaurant__map">Folie-Méricourt</div>
                            </div>
                            <div class="restaurant__container-icon-heart">
                                <i class="fa-regular fa-heart restaurant__name-icon-2"></i>
                                <i class="fa-solid fa-heart restaurant__name-icon"></i>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>
            </nav>
			<footer class="footer footer-index">
                <ul>
                    <li class="footer__title">ohmyfood</li>
                    <li class="footer__1"><i class="fa-solid fa-utensils footer__icon"></i>Proposer un restaurant</li>
                    <li class="footer__2"><i class="fa-solid fa-handshake-angle footer__icon"></i>Devenir partenaire</li>
                    <li class="footer__3">Mentions légales</li>
                    <li class="footer__4"><a class="footer__4-link" href="mailto:contact@contact.com">Contact</a></li>
                </ul>
			</footer>
        </div>
    </div>
		</body>
	</html>